# pingheatmap-jersey-rest

./: .gitignore  README.md  cpwar  cpwarthor  get-pingheatmap-jersey-rest_jsonpage  pom.xml  scpwarfedsky  scpwarthor  testgit.txt
src/main/java/net/spikesync/: MyResource.java
src/main/java/net/spikesync/pingerdaemonrabbitmqclient/: CoolDownRunnable.java  PingHeatMap.java  PingMsgReaderRunnable.java  PingMsgReaderThread.java  PropertiesLoader.java
src/main/java/net/spikesync/webapp/: CORSFilter.java  CoolDownServlet.java  DummyServlet.java  MyResource.java  PingHeatAppThreadContextListener.java  PingHeatMapServlet.java  PlainJsonPingHeatMap.java  StartPingHeatMapServlet.java  UserServlet.java
src/main/resources/: beans.xml  logback.xml
src/main/webapp/: index.jsp  luckyday.jsp
src/main/webapp/WEB-INF/: new_no_springboot.properties  nospringboot.application.properties  web.xml
